{
	"folders": [
		{
			"path": "..\\..\\..\\swat.engineering\\projects\\kiwi-monitor\\device\\software"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}